LogIn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogIn.MainPage">

    <VerticalStackLayout>
        <StackLayout HorizontalOptions="Center">
        <Image HorizontalOptions="Start" 
            Source="image.png"
            HeightRequest="300"
            WidthRequest="400"
                   />
    </StackLayout>
        <StackLayout Orientation="Vertical" Spacing="5">
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                <Entry Grid.Column="0" Placeholder="FirstName" VerticalOptions="CenterAndExpand" x:Name="txtfname"/>
                <Entry  Grid.Column="1" Placeholder="LastName" VerticalOptions="CenterAndExpand" x:Name="txtlname"/>
                <Entry Grid.Row="1" Grid.Column="0" Placeholder="Email" VerticalOptions="CenterAndExpand" x:Name="txtemail"/>
                <Entry Grid.Row="1"  Grid.Column="1" Placeholder="Password" VerticalOptions="CenterAndExpand" x:Name="txtpassword"/>
                <Button Grid.Row="2" Grid.Column="1" Text="Register" x:Name="btnregister" Clicked="btnregister_Clicked" />
                <Button Grid.Row="2" Grid.Column="0" x:Name="cancelbtn" Clicked="cancelbtn_Clicked" Text="Cancel"/>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                <Label Grid.Row="2" Grid.Column="1" x:Name="errormessage" FontSize="Medium" FontFamily="Arial" TextColor="#dc3545" IsVisible="true"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="passmessage" FontSize="Medium" FontFamily="Arial" TextColor="#dc3545" IsVisible="true"/>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Grid>
                <Label x:Name="netmessage" FontSize="Medium" FontFamily="Arial" TextColor="#dc3545" IsVisible="true"/>
                
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
